# cz-s-project-

./: README.md
bms/: pom.xml
bms/battery/: pom.xml
bms/battery/src/main/java/com/example/bms/battery/: BatteryApplication.java
bms/battery/src/main/java/com/example/bms/battery/application/service/: BatteryService.java
bms/battery/src/main/java/com/example/bms/battery/application/service/impl/: BatteryServiceImpl.java
bms/battery/src/main/java/com/example/bms/battery/common/: ValidationGroup.java
bms/battery/src/main/java/com/example/bms/battery/common/dto/: BatteryDto.java
bms/battery/src/main/java/com/example/bms/battery/common/exception/: DomainException.java  GlobalExceptionHandlerAdvice.java
bms/battery/src/main/java/com/example/bms/battery/domain/config/: RedisConfig.java
bms/battery/src/main/java/com/example/bms/battery/domain/service/: BatteryDomainService.java
bms/battery/src/main/java/com/example/bms/battery/domain/service/Impl/: BatteryDomainServiceImpl.java
bms/battery/src/main/java/com/example/bms/battery/infrastructure/conventer/: BatteryPojoConverter.java
bms/battery/src/main/java/com/example/bms/battery/infrastructure/pojo/: BatteryPojo.java
bms/battery/src/main/java/com/example/bms/battery/infrastructure/repository/: BatteryRepository.java
bms/battery/src/main/java/com/example/bms/battery/inter/model/converter/: BatteryVoConverter.java
bms/battery/src/main/java/com/example/bms/battery/inter/model/request/: BatteryReq.java
bms/battery/src/main/java/com/example/bms/battery/inter/model/response/: BatteryVo.java  ResponseMessage.java  WarnReq.java
bms/battery/src/main/java/com/example/bms/battery/inter/web/: BatteryController.java
bms/battery/src/main/resources/: application.properties
bms/battery/src/main/resources/mapper/: BatteryRepositoryImpl.xml
bms/battery/src/test/java/com/example/bms/battery/: BatteryApplicationTests.java  BatteryControllerTest.java
bms/main/: pom.xml
bms/main/src/main/java/com/example/bms/main/: MainApplication.java
bms/main/src/main/java/com/example/bms/main/application/service/: CarService.java  RuleService.java  WarnService.java
bms/main/src/main/java/com/example/bms/main/application/service/config/: RedisConfig.java
bms/main/src/main/java/com/example/bms/main/application/service/impl/: CarServiceImpl.java  RuleServiceImpl.java  SignalConsumerListener.java  WarnServiceImpl.java
bms/main/src/main/java/com/example/bms/main/common/: ValidationGroup.java
bms/main/src/main/java/com/example/bms/main/common/dto/: CarDto.java  RuleDto.java  SignalDto.java  WarnDto.java
bms/main/src/main/java/com/example/bms/main/common/exception/: DomainException.java  GlobalExceptionHandlerAdvice.java
bms/main/src/main/java/com/example/bms/main/domain/service/: CarDomainService.java  RuleDomainService.java  WarnDomainService.java
bms/main/src/main/java/com/example/bms/main/domain/service/Impl/: CarDomainServiceImpl.java  RuleDomainServiceImpl.java  WarnDomainServiceImpl.java
bms/main/src/main/java/com/example/bms/main/infrastructure/conventer/: CarPojoConverter.java  RulePojoConverter.java  WarnPojoConverter.java
bms/main/src/main/java/com/example/bms/main/infrastructure/pojo/: CarPojo.java  RulePojo.java  WarnPojo.java
bms/main/src/main/java/com/example/bms/main/infrastructure/repository/: CarRepository.java  RuleRepository.java  WarnRepository.java
bms/main/src/main/java/com/example/bms/main/inter/model/converter/: CarVoConverter.java  RuleVoConverter.java  WarnVoConverter.java
bms/main/src/main/java/com/example/bms/main/inter/model/request/: CarReq.java  RuleReq.java  WarnReq.java
bms/main/src/main/java/com/example/bms/main/inter/model/response/: CarVo.java  ResponseMessage.java  RuleVo.java  WarnVo.java
bms/main/src/main/java/com/example/bms/main/inter/web/: BMSController.java  CarController.java  RuleController.java
bms/main/src/main/resources/: application.properties
bms/main/src/main/resources/mapper/: CarRepositoryImpl.xml  RuleRepositoryImpl.xml  WarnRepositoryImpl.xml
bms/main/src/test/java/com/example/bms/main/: BMSControllerTest.java  CarControllerTest.java  MainApplicationTests.java  RuleControllerTest.java
