
spring.config.name=battery

rocketmq.name-server=localhost:9876
rocketmq.producer.group=battery-group


#spring.cloud.sentinel.transport.dashboard=127.0.0.1:9001
#spring.cloud.sentinel.transport.port=8719
#spring.redis.database
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000


logging.level.com.example.mapper=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.example.demo.pretrained.mybatis.entity

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/car_warn?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.bms.work=DEBUG

server.port=8081